<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>至老公的好宝宝-曹维芝</title>
    <link rel="stylesheet" type="text/css" href="./css/lovexhj.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
</head>

<body>
    <!-- 标题板块 -->
    <div class="title">
        <img src="./images/bg1.gif" alt="bgGif">
        <p id="tqyxhj"></p>
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovexhj1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/wz.jpg" alt="wz">
                        <img src="./images/cat.gif" alt="cat">
                        <img class="cat" src="./images/cwz.jpg" alt="cwz">
                        <p id="lovetime"></p>
                        <p>老公作为一名计算机硕士尼</p>
                        <p>整一点符合IT刻板印象的礼物，送给你吧~</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat2.gif" alt="cat2">
                        <p class="catText">你常对我发的表情 ↑</p>
                        <p>就您那恋爱经历</p>
                        <p>见过啥都不稀奇了<b>老公的礼物捏，估计也无感</b></p>
                        <p>所以我才要避开你和前任做过的事</p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat3.gif" alt="cat3">
                        <p class="catText">你常对我发的表情 ↑</p>
                        <p>你总问老公为什么<b>喜欢你？</b></p>
                        <p>最后他妈说一遍</p>
                        <p style="font-size: 13px;">没有 任何理由，就是莫名的、
                            <span style="color: red; font-size: 16px;">喜欢你</span>、
                            别他妈的，再问了！
                        </p>
                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovexhj1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText">现在再开组会 ↑</p>
                        <p>我做这个网页做的入迷</p>
                        <p>没发现导师在我身后站着</p>
                        <p>一回头(๑′ᴗ‵๑)</p>
                        <b>吓你老公一跳<span style="color: pink;">继续往下滑</span></b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovexhj2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-1.jpg" alt="page2-1">
                        <p><b>故事的开始</b></p>
                        <p>2026-02-23</p>
                        <p>我们的故事，从此开始</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-2.jpg" alt="page2-2">
                        <p><b>你第一次说喜欢我</b></p>
                        <p>我可算问出来了，你可算回答了</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-3.jpg" alt="page2-3">
                        <p><b>第一次见面</b></p>
                        <p>你站在门口站岗不敢进</p>
                        <p>我把你拉进来时，你脸红的像猴屁股</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-4.jpg" alt="page2-4">
                        <p><b>第N次牵手</b></p>
                        <p>虽然这个牵手不正经，因为</p>
                        <p>第一次牵手看你紧张那样，没拍</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-5.jpg" alt="page2-5">
                        <p><b>第一次带着你去学校</b></p>
                        <p>虽然总逗你那学校不好，让你看看正规211</p>
                        <p>但心里认为，宝宝艺术生尊嘟好辛苦</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-6.jpg" alt="page2-6">
                        <p><b>第一次逛大召</b></p>
                        <p>虽然那天天气巨冷无比，没有进去</p>
                        <p>其实进去更失望，哈哈，无知的外地人</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-7.jpg" alt="page2-7">
                        <p><b>第一次看鸽子</b></p>
                        <p>你拍照时候盯着啥看呢？怎么不看鸽子？</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-8.jpg" alt="page2-8">
                        <p><b>第一次吃烧麦</b></p>
                        <p>虽然没懂，在家连吃三天烧麦何意味</p>
                        <p>emm，你这么爱吃吗？</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-9.jpg" alt="page2-9">
                        <p><b>第一次看夜景</b></p>
                        <p>怎么样，呼和浩特不是那么落后吧</p>
                        <p>问你喜不喜欢呼市，你是真敢回答不喜欢啊？</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                        <img src="./images/page-2-10.jpg" alt="page2-10">
                        <p><b>最后一张？</b></p>
                        <p>我嘞个豆啊</p>
                        <p>老公连衣服都想抱着你，你这种人，睡觉睡那么远，拽都拽不过来！！</p>
                        <p>继续往下滑叭</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovexhj2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToXHJ">
            <b>写到这里的时候</b>
            <br />
            突然发现，属于我和你的故事，还是太少太少了...少到我翻遍五载光阴的褶皱，竟找不出几段完整的片段，少到那些零星的交集，拼拼凑凑，也撑不起一场像样的回忆，少到连提及过往，都只剩几分无声的怅惘。
            <br />
            <br />
            <b>因为我们相识五年</b>
            <br />
            隔着屏幕，隔着山海，隔着一层又一层未说破的喜欢
            <br />
            没有并肩看过看一场漫天烟火
            <br />
            没有携手踏过海边的沙滩
            <br />
            听海风裹挟着温柔、看浪花拍打着岸线
            <br />
            <br />
            <b>可即便遗憾填满过往</b>
            <br />
            心底依旧藏着一份未凉的期许，藏着无数想与你一起完成的心事，藏着跨越山海、弥补所有遗憾的执念。我多想，有一天，我们能褪去所有的隐瞒与防备，卸下所有的疏离与尴尬，真正并肩而立，把那些未实现的念想，一一兑现，把那些缺席的时光，慢慢补回来。
            <br />
            盼着有一天，我们能打破所有的阻碍，褪去所有的隔阂，一起看一场烟火，一起踏一片海岸，一起走过寻常街巷，一起熬过漫长岁月，把过往的遗憾，都变成往后的惊喜，把那些藏在心底的念想，都变成触手可及的温柔。
            <br />
            当然，我不和你看海了，你这人，谁叫你和前任去的？？？嗯？
            <br />
            继续往下滑叭！爱你，我的曹维芝宝贝 (๑′ᴗ‵๑)~ ❤
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
        <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovexhj3">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <img src="./images/page-4-2.jpg" alt="page-4-2">
                        </div>
 
                        <div class="swiper-slide">
                            <img src="./images/page-4-4.jpg" alt="page-4-4">
                        </div>
  
                        <div class="swiper-slide">
                            <img src="./images/page-4-6.jpg" alt="page-4-6">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-7.jpg" alt="page-4-7">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-8.jpg" alt="page-4-8">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-9.jpg" alt="page-4-9">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-10.jpg" alt="page-4-10">
                        </div>
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovexhj3"></div>
                    <div class="swiper-button-next swiper-button-next-lovexhj3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>Send To Future</h1>
                <p>看看我那迷人可爱的宝宝叭！有你在的每一天，老公都超开心！--吴泽</p>
            </div>
        </div>

        <div class="footer">
            <div class="footerBox">
            </div>
        </div>
    </div>

    <!-- 两只XHJ一样的猪 -->
    <div class="xhjIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
</body>

</html>